
/*
** Пользователь 	вводит с клавиатуры количество студентов, сдавших экзамен, и количество должников.Посчитать сколько процентов двоечников 	и сколько нормальных студентов в группе.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	double a, b;
	cout << "Введите количество студентов, сдавших экзамен: ";
	cin >> a;
	cout << "Введите количество должников: ";
	cin >> b;
	cout << "Процент двоечников: " << (100 / (a + b)) * b << ". Процент нормальных студентов: " << (100 / (a + b)) * a << endl;
	return 0;
}
